.root
    width: 100%
    font-size: 20px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        background: var(--block-dark)
        color: var(--font-color-white)
        padding: 16px
        border-radius: 16px
        .title
            strong
                opacity: 0.5
                font-weight: 400
        a
            font-size: 16px
            opacity: 0.5
            display: block
            text-decoration: underline
    .content
        overflow-x: auto
        background: var(--block-bg)
        border-radius: 0 0 16px 16px
        margin: 0 16px
        padding: 16px
        display: flex
        align-items: center
        gap: 8px
        padding-top: 16px
        transition: 0.2s all ease
        .empty
            font-size: 16px
            text-align: center
            width: 100%
            opacity: 0.8