.root
    width: 100%
    height: 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    transition: 0.2s all ease
    overflow: hidden
    input
        display: none
    label
        cursor: pointer
        width: 100%
        .header
            height: 40px
            line-height: 40px
            text-align: center
            background: #313131
            border-radius: 10px
            font-size: 14px
            position: relative
            .remove
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 15px
                cursor: pointer
        .hidden
            overflow: hidden
            height: 150px
            margin: 0 10px
            display: flex
            align-items: center
            justify-content: center
            background: #212121
            border-radius: 0 0 15px 15px
            border: 2px dashed #fefefe
            border-top: 0
            img
                width: 100%
                height: 100%
                object-fit: cover
    &.active
        height: 190px