.root
    position: fixed
    bottom: 0px
    left: 0
    right: 0
    width: 100%
    height: calc(80px + env(safe-area-inset-bottom))
    // background: var(--appbar-background)
    background: radial-gradient(circle max(45px, env(safe-area-inset-bottom)) at top center, rgba(255,255,255,0.2) max(44px, env(safe-area-inset-bottom)), var(--appbar-background-transparent) 0)
    transition: all 0.2s ease
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    .menu
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 25px env(safe-area-inset-bottom)
        position: fixed
        height: calc(80px + env(safe-area-inset-bottom))
        bottom: 0
        left: 0
        right: 0
        & > a
            border-radius: 5px
            padding: 10px
            transition: background 0.2s ease
            &.active
                background: var(--appbar-font-active)
        .main
            background: var(--font-color)
            // border: 10px solid var(--foreground-bg)
            transform: translateY(-40px)
            // width: 90px
            // height: 90px
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.2s ease
            &.active
                background: var(--appbar-font-active)
    &.mini
        width: calc(100% - 30px)
        height: 50px
        bottom: calc(15px + env(safe-area-inset-bottom))
        border-radius: 15px
        .menu
            height: calc(50px + env(safe-area-inset-bottom))
            bottom: 15px
            .main
                transform: translateY(-25px)
