.root
    label
    input
        padding: 0
        border: 0
        outline: none
        background: #fff
        font-size: 16px
        line-height: 24px
        border-radius: 10px
        color: #000
