.root
    // background: var(--block-dark)
    padding: 24px
    border-radius: 16px
    color: var(--font-color)
    display: flex
    gap: 16px
    font-size: 16px
    width: 100%
    min-width: 200px
    background: rgba(255, 255, 255, 0.6)
    box-shadow: 0 8px 8px -3px rgba(138, 34, 34, 0.25)
    backdrop-filter: blur( 6px )
    -webkit-backdrop-filter: blur( 6px )
    .avatar
        position: relative
        min-width: 38px
        min-height: 38px
        width: 38px
        height: 38px
        border-radius: 16px
        overflow: hidden
    .info
        & > p
            font-size: 20px
            margin-bottom: 10px
        & > div
            p
                width: fit-content
                &:last-child
                    text-transform: capitalize
    &.big
        padding: 30px
        border-radius: 30px
        gap: 30px
        font-size: 20px
        .avatar
            width: 64px
            height: 64px