.root
    .list
        margin: 20px 0
        padding: 10px 0
        border-top: 2px solid #37474F
        border-bottom: 2px solid #37474F
        display: flex
        flex-direction: column
        gap: 15px
        .item
            width: 100%
            padding: 10px 20px
            font-size: 20px
            border-radius: 10px
            background: #212121