.root
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    transition: 0.5s all ease
    background: var(--appbar-background)
    .img
        animation: flash infinite 1s
    &.active
        opacity: 1
        pointer-events: all

@keyframes flash
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0