.root
    background: rgba(255, 255, 255, 0.6)
    box-shadow: 0 8px 8px -3px rgba(138, 34, 34, 0.25)
    backdrop-filter: blur( 6px )
    -webkit-backdrop-filter: blur( 6px )
    padding: 30px
    border-radius: 20px
    color: var(--font-color)
    display: flex
    gap: 10px
    .avatar
        position: relative
        min-width: 38px
        min-height: 38px
        width: 38px
        height: 38px
        border-radius: 100%
        overflow: hidden
    &.big
        padding: 15px
        border-radius: 30px
        gap: 15px
        font-size: 20px
        .avatar
            width: 64px
            height: 64px
        .info
            padding: 10px 0